; Bitville APM Daemon - Supervisord Configuration
;
; Installation:
;   sudo cp config/supervisord.conf /etc/supervisor/conf.d/bitville-apm-daemon.conf
;   sudo supervisorctl reread
;   sudo supervisorctl update
;
; Management:
;   sudo supervisorctl status bitville-apm-daemon
;   sudo supervisorctl restart bitville-apm-daemon
;   sudo supervisorctl stop bitville-apm-daemon
;   sudo supervisorctl tail -f bitville-apm-daemon

[program:bitville-apm-daemon]
command=/usr/bin/php /var/www/project/profiling/daemon/daemon.php
directory=/var/www/project/profiling/daemon
user=www-data
autostart=true
autorestart=true
startretries=999999
redirect_stderr=true
stdout_logfile=/var/log/bitville-apm/daemon.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

; Graceful shutdown - wait up to 30 seconds for buffer flush
stopsignal=TERM
stopwaitsecs=30

; Environment
environment=PATH="/usr/bin:/usr/local/bin"

; Process priority (higher = started later, stopped earlier)
priority=999
